<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manya's Resume</title>
    <style>
        body {
           margin: 0;
           padding: 0;
        }
      

        #image-container {
            max-width: 100%;
            max-height: 100%;
            
            
        }

        #centered-image {
            width: 600px;
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            border: 1px solid black;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
        }

        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px;
            
        }

        .btn{
 
    padding: 10px 30px;
    border: 2px solid #0ef;
    border-radius: 64px;
    font-size: 20px;
    font-weight: 600;
   text-decoration: none;
    color: #0ef;
    align-items: center;
    justify-content: center;
}
.btn:hover{    
    background: #0ef;
    color: rgb(72, 72, 72);
    box-shadow: 0 0 1rem #0ef;
}
    </style>
</head>
<body>

    
    </div>
    <div id="image-container">
        
        <img id="centered-image" src="manya cv (1)_page-0001.jpg" alt="Centered Image" width="140px">
    </div>
 
   <div class="contain">
   <a href="https://drive.google.com/file/d/1baAgD2FIpDuhBNoNlju0FWHpQqzcfzdh/view?usp=sharing " class="btn">Download CV</a>
</div>
</body>
</html>